var text = " string var "
var integer = 10
var floating = 10.50


puts " say a message > "
puts space

&& you can use string, int and float
input string msg

put msg

put text
put integer
put floating

put " hello world! "

fnc func1 {
    var text2 = " OMG "
    put text2
} func1

call func1

fnc func2 {
    var n1 = 10
    var n2 = 10
    fnc check {
        if n1 == n2 if1 {
            put " n1 == n2 "
        } if1
        if n1 != n2 if2 {
            put " n1 != n2 "
        } if2
        if n1 >= n2 if3 {
            put " n1 >= n2 "
        } if3
        if n1 <= n2 if4 {
            put " n1 <= n2 "
        } if4
        if n1 > n2 if5 {
            put " n1 > n2 "
        } if5
        if n1 < n2 if6 {
            put " n1 < n2 "
        } if6
    } check
    call check
} func2

call func2

var i = 0
var increment = 1

for 5 for1 {
    num increment > i
    put i
} for1

var i = 0
var numcheck = 5

&& coment

while while1 {
    wait 0.5
    num increment > i
    put " number: "
    put i
    if i >= numcheck cn {
        stop
    } cn
} while1

sys " echo hello world! "

var cmd = " echo aaa "

sys cmd

var echo = " echo "
var msg = " hello haha "

joinvar msg >> echo : finalcmd

puts " final command: "
puts space
puts finalcmd
puts newline

sys finalcmd

randnum 1 : 10 >> randomnumber

puts " say a number in 1 to 10 > "
puts space
input int >> inputnumber

if inputnumber == randomnumber ifyes {
    put " Correct number! "
} ifyes
if inputnumber != randomnumber ifnot {
    put " Incorrect num! "
} ifnot
